:root {
  --bg-primary: #e1f5e0ff;
  --bg-dark: #1d3f49ff;
  --primary: #5cd1ffff;
  --secondary: #1fad83ff;
  --cta-primary: #ff8533;
  --cta-secondary: #9590a8ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background: var(--bg-primary);
  color: var(--bg-dark);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

p {
  letter-spacing: 1.5px;
}

li {
  list-style: none;
}

a {
  color: var(--cta-secondary);
  text-decoration: none;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

/* Navbar style */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--bg-dark);
  z-index: 10;
}

.navbar-wrapper {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrapper {
  width: 20%;
}

.fas {
  display: none;
  color: var(--bg-primary);
  cursor: pointer;
}

.navlinks {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.navlinks a {
  display: inline-block;
  padding: 0 10px;
  color: var(--bg-primary);
  font-weight: 600;
  transition: all 0.2s ease-in;
}

.navlinks a:hover {
  color: var(--primary);
  animation: links 0.4s forwards;
}

@keyframes links {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-5%);
  }
  50% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Title style */
.title-container {
  position: relative;
  height: 100vh;
  background: var(--primary);
}

.title-wrapper {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.title-elements {
  position: relative;
  display: flex;
  flex-direction: column;
}

.title-wrapper h1 {
  font-size: 4rem;
  animation: write 2.5s 0.2s steps(15) forwards;
  overflow: hidden;
  white-space: nowrap;
  width: 0ch;
  z-index: 5;
}

.title-wrapper h2 {
  align-self: flex-end;
  color: var(--secondary);
  opacity: 0;
  z-index: 5;
  animation: fade 2.5s 2.4s ease-in forwards;
}

@keyframes write {
  0% {
    width: 0ch;
  }
  100% {
    width: 15.2ch;
  }
}

.title-shape-wrapper {
  position: absolute;
  bottom: 25%;
  right: -8%;
  z-index: 1;
}

.title-shape-wrapper img {
  width: 100%;
  height: auto;
  opacity: 0;
  animation: fade 2.5s 2.4s ease-in forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* About section */
.about {
  min-height: 60vh;
  color: var(--bg-primary);
  background: var(--bg-dark);
  display: flex;
  align-items: center;
}

.about-wrapper {
  width: 100%;
  padding: 1rem 0;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.about-wrapper h3 {
  width: 20%;
  font-size: 1.8rem;
  z-index: 2;
}

.about-wrapper p {
  width: 50%;
  text-align: justify;
}

.about-wrapper img {
  width: 180px;
  position: absolute;
  top: 5%;
  left: 6%;
  z-index: 1;
}

/* Skills / Projects */
.projects {
  color: var(--bg-primary);
  background: var(--secondary);
}

.skills {
  color: var(--bg-dark);
  background: var(--bg-primary);
}

.projects-container,
.skills-container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.projects-container h3,
.skills-container h3 {
  margin: 1rem 0;
  font-size: 2.2rem;
  font-weight: 100;
}

.projects-wrapper,
.skills-wrapper {
  width: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  );
  justify-items: center;
  grid-auto-flow: dense;
  gap: 2rem;
}

.skills-wrapper {
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  );
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.skill i {
  margin-bottom: 10px;
  color: var(--cta-secondary);
  font-size: 3rem;
}

.skill:hover > i {
  animation: rotate 2s forwards;
}

@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 0, 0deg);
  }

  50% {
    opacity: 0.7;
    color: var(--bg-dark);
  }

  100% {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}
.cv-btn {
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  color: var(--bg-primary);
  background: var(--cta-primary);
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
}

.cv-btn:hover {
  opacity: 0.7;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  padding: 1rem;
  background: var(--bg-primary);
  border-radius: 15px;
}

.project h3 {
  margin: 0.2rem 0;
  color: var(--secondary);
}

.project p {
  margin: 0.5rem 0;
  color: var(--bg-dark);
}

/* Contact */
.contact {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 0;
  background: var(--bg-dark);
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.text-column {
  width: 30%;
}

.text-column h3 {
  margin: 1rem 0;
  color: var(--bg-primary);
}

.text-column p {
  max-width: 400px;
  color: var(--primary);
}

.contact-icons {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  color: var(--primary);
  font-size: 1.5rem;
}

.contact-icons i {
  color: var(--primary);
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.contact-icons i:hover {
  color: var(--cta-secondary);
}

.contact-icons > a {
  margin-right: 10px;
}

.success {
  font-size: 1.2rem;
  color: var(--secondary);
}
.failed {
  font-size: 1.2rem;
  color: var(--cta-primary);
}

.form-column {
  width: 40%;
}

.form-column form {
  margin: 1rem 0;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

::placeholder {
  color: var(--cta-secondary);
}

.form-column input,
.form-column textarea {
  width: 100%;
  padding: 0.5rem;
  color: var(--cta-secondary);
  background: var(--bg-primary);
  border: 2px solid var(--bg-dark);
  border-radius: 8px;
  outline: none;
}

.form-column input:focus,
.form-column textarea:focus {
  border: 2px solid var(--secondary);
}

.form-column button {
  padding: 0.5rem 1rem;
  color: var(--bg-primary);
  background: var(--cta-primary);
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.form-column button:hover {
  opacity: 0.8;
  transform: scale(1.1);
}

@media (max-width: 600px) {
  nav {
    opacity: 0.95;
  }
  .fas {
    display: inline-block;
    font-size: 1.6rem;
    transition: all 0.2s ease-in-out;
  }

  .fas:hover {
    transform: scale(1.2);
  }
  .navlinks {
    position: absolute;
    top: 75px;
    right: 0;
    left: 0;
    width: 100%;
    height: 180px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: var(--bg-dark);
    transition: all 0.2s ease-in-out;
  }

  .navlinks.hide {
    transform: translateX(-150%);
  }

  .navlinks.show {
    transform: translateX(0%);
  }

  .title-wrapper h1 {
    font-size: 2rem;
  }
  .title-shape-wrapper img {
    width: 100px;
  }

  .about-wrapper h3 {
    width: 40%;
    font-size: 1.2rem;
  }

  .about-wrapper img {
    width: 80px;
    left: 0;
  }

  .about-wrapper p {
    width: 60%;
    font-size: 0.8rem;
    text-align: start;
  }
  .contact-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-column {
    width: 100%;
  }

  .text-column p {
    width: 100%;
    text-align: justify;
  }

  .form-column {
    width: 70%;
  }

  .form-column form {
    width: 100%;
  }

  .form-column input,
  .form-column textarea {
    margin: 0.6rem 0;
  }

  .skills-wrapper {
    grid-template-columns: repeat(
      auto-fill,
      minmax(80px, 1fr)
    );
  }
}

@media (max-width: 410px) {
  .about-wrapper h3 {
    width: 40%;
    font-size: 1rem;
  }

  .about-wrapper img {
    width: 60px;
    top: 18px;
    left: 0;
  }

  .about-wrapper p {
    width: 70%;
    font-size: 0.8rem;
  }

  .projects-wrapper,
  .skills-wrapper {
    justify-content: center;
  }

  .project {
    max-width: 250px;
  }

  .project h3,
  .text-column h3 {
    font-size: 1.2rem;
  }

  .project p,
  .text-column p {
    font-size: 0.8rem;
  }
}
